<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_hotel">

    <fragment
        android:id="@+id/nav_hotel"
        android:name="com.hotelset.ui.hotel.HotelFragment"
        android:label="@string/menu_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_nav_hotel_to_addHotelFragment"
            app:destination="@id/nav_addHotel" />
        <action
            android:id="@+id/action_nav_hotel_to_updateHotelFragment"
            app:destination="@id/nav_updateHotel" />
    </fragment>

    <fragment
        android:id="@+id/nav_noticias"
        android:name="com.hotelset.ui.noticias.NoticiasFragment"
        android:label="@string/menu_noticias"
        tools:layout="@layout/fragment_noticias" >
        <action
            android:id="@+id/action_nav_noticias_to_addNoticiaFragment"
            app:destination="@id/nav_addNoticia" />
    </fragment>

    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="com.hotelset.ui.about.AboutFragment"
        android:label="@string/menu_aboutus"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_addHotel"
        android:name="com.hotelset.ui.hotel.AddHotelFragment"
        android:label="Add Hotel"
        tools:layout="@layout/fragment_add_hotel">
        <action
            android:id="@+id/action_addHotelFragment_to_nav_hotel"
            app:destination="@id/nav_hotel" />
    </fragment>
    <fragment
        android:id="@+id/nav_updateHotel"
        android:name="com.hotelset.ui.hotel.UpdateHotelFragment"
        android:label="UpdateHotelFragment"
        tools:layout="@layout/fragment_update_hotel">
        <action
            android:id="@+id/action_updateHotelFragment_to_nav_hotel"
            app:destination="@id/nav_hotel" />
        <argument
            android:name="hotel"
            app:argType="com.hotelset.model.Hotel" />
    </fragment>
    <fragment
        android:id="@+id/nav_addNoticia"
        android:name="com.hotelset.ui.noticias.AddNoticiaFragment"
        android:label="Add Noticia"
        tools:layout="@layout/fragment_add_noticia">
        <action
            android:id="@+id/action_addNoticiaFragment_to_nav_noticias"
            app:destination="@id/nav_noticias" />
    </fragment>
</navigation>